<!DOCTYPE html>
<html>
  <head>
    <title>Productiv</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #sites li {
        position:relative;
        display:block;
        float:left;
        clear:both;
      }
      #sites li a {
        display:inline-block;
        color:blue;
        margin-left:7px;
        text-decoration: underline;
        font-size:10px;
        cursor:pointer;
      }
      #save-task {
        color:blue;
        margin-left:7px;
        text-decoration: underline;
        font-size:10px;
        cursor:pointer;
      }
      #current-task {
        display:block;
        width:50%;
        font-size:16px;
        padding:7px;
      }
    </style>
  </head>
  <body>
    <h1>Productiv</h1>
    <p>Provide a task you are currently working on, triggering a reminder box.</p>
    <input type="text" id="current-task" />
    <a id="save-task">Save Task</a>
    <h3>Disabled Sites:</h3>
    <div>
      <ul id="sites"></ul>
    </div>

    <script src="options.js"></script>
    
  </body>
</html>

