<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #main {
        width: 400px;
      }
      .active {
        color:#B29600;
      }
      .inactive {
        color:red;
      }
      #main a {
        font-size:12px;
        color:blue;
        text-decoration: underline;
        display:inline-block;
        cursor:pointer;
        outline:none;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        max-width: 400px;
        width:100%;
      }
      
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="main">
      <p>Siteblockr is <span class="active">Active</span></p>
      <p><a id="block-site">Block this site</a> | <a id="goto-options" href="/options.html" target="_blank">Settings</a></p>
    </div>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>

